<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.twp.shopping.ui.listview.XListView
        android:id="@+id/xAdsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/list_bg_style" >
    </com.twp.shopping.ui.listview.XListView>

</LinearLayout>