<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:baselineAligned="true"
    android:background="@drawable/seletor_list_background"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvPromotionName"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=".....促销"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>